2 Professor's Research (Professor Magnolia)#swsh1-178
2 Boss's Orders (Giovanni)#swsh2-154
2 Marnie#swsh1-169
4 Quick Ball#swsh1-179
4 Switch#swsh1-183
3 Acro Bike#sm7-123
2 Escape Board#sm5-122
1 Reset Stamp#sm11-206
2 Energy Switch#swsh1-162
2 Big Charm#swsh1-158

2 Professor's Research (Professor Magnolia)#swsh1-178
2 Marnie#swsh1-169
3 Quick Ball#swsh1-179
2 Switch#swsh1-183
1 Energy Switch#swsh1-162
1 Energy Search#swsh1-161
1 Energy Retrieval#swsh1-160
1 Ordinary Rod#swsh1-171
1 Pokémon Center Lady#swsh35-60
1 Pokémon Catcher#swsh1-175
2 Hop#swsh35-53
1 Milo#swsh35-57
1 Great Ball#swsh35-52
2 Full Heal#swsh35-51
2 Poké Kid#swsh1-173

3 Professor's Research (Professor Magnolia)#swsh1-178
3 Boss's Orders (Giovanni)#swsh2-154
2 Marnie#swsh1-169
1 Guzma & Hala#sm12-193
4 Quick Ball#swsh1-179
3 Electropower#sm8-172
4 Switch#swsh1-183
2 Energy Switch#swsh1-162
2 Reset Stamp#sm11-206
1 Electromagnetic Radar#sm10-169
1 Escape Board#sm5-122
1 Thunder Mountain ◇#sm8-191
2 Big Charm#swsh1-158

