3 Jirachi#sm9-99
3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Oranguru#sm5-114
1 Oranguru#swsh1-148
1 Absol#sm9-88
1 Tapu Fini#sm11-53

4 Minccino#swsh1-145
4 Cinccino#swsh1-147
3 Zacian V#swsh1-138
2 Oranguru#sm5-114
1 Ditto ◇#sm8-154
1 Magcargo-GX#sm8-44
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71
1 Wobbuffet#sm8-93

4 Jirachi#sm9-99
4 Spiritomb#sm10-112
3 Jynx#sm11-76
2 Arceus & Dialga & Palkia-GX#sm12-156
1 Dedenne-GX#sm10-57
1 Phione#sm12-57

4 Zacian V#swsh1-138
2 Jirachi#sm9-99
2 Dedenne-GX#sm10-57
2 Arceus & Dialga & Palkia-GX#sm12-156
1 Galarian Zigzagoon#swsh1-117
1 Oranguru#swsh1-148
1 Tapu Fini#sm11-53

2 Oranguru#sm5-114
2 Oranguru#swsh1-148
3 Slugma#sm7-23
3 Magcargo#sm7-24
1 Magcargo-GX#sm8-44
3 Zacian V#swsh1-138
2 Mareep#sm8-75
1 Girafarig#sm8-94
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71

2 Oranguru#sm5-114
2 Oranguru#swsh1-148
3 Slugma#sm7-23
3 Magcargo#sm7-24
1 Magcargo-GX#sm8-44
3 Zacian V#swsh1-138
2 Mareep#sm8-75
1 Girafarig#sm8-94
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71

4 Jirachi#sm9-99
3 Dedenne-GX#sm10-57
2 Vulpix#swsh1-22
2 Ninetales#sm9-16
1 Turtonator#sm75-50
1 Heatran-GX#sm11-25
1 Reshiram & Charizard-GX#sm10-20
1 Victini ◇#sm75-7
1 Victini V#swsh1-25
1 Marshadow#sm10-81

1 Aerodactyl-GX#sm11-106
4 Minccino#swsh1-145
4 Cinccino#swsh1-147
2 Zacian V#swsh1-138
2 Oranguru#sm5-114
1 Ditto ◇#sm8-154
1 Magcargo-GX#sm8-44
1 Magneton#sm12-69
1 Girafarig#sm8-94
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71
1 Wobbuffet#sm8-93

4 Minccino#swsh1-145
4 Cinccino#swsh1-147
3 Zacian V#swsh1-138
2 Oranguru#sm5-114
1 Alolan Grimer#sm11-127
1 Alolan Muk#sm9-84
1 Ditto ◇#sm8-154
1 Spiritomb#sm10-112
1 Magcargo-GX#sm8-44
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71
1 Wobbuffet#sm8-93

2 Oranguru#sm5-114
2 Oranguru#swsh1-148
3 Slugma#sm7-23
3 Magcargo#sm7-24
1 Magcargo-GX#sm8-44
3 Zacian V#swsh1-138
2 Mareep#sm8-75
1 Girafarig#sm8-94
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71

4 Minccino#swsh1-145
4 Cinccino#swsh1-147
3 Zacian V#swsh1-138
2 Oranguru#sm5-114
2 Latios-GX#sm11-78
1 Ditto ◇#sm8-154
1 Spiritomb#sm10-112
1 Magcargo-GX#sm8-44
1 Magneton#sm12-69
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71
1 Wobbuffet#sm8-93

3 Inkay#sm6-50
4 Malamar#sm6-51
2 Trevenant & Dusknoir-GX#smp-SM217
2 Mewtwo & Mew-GX#sm11-71
2 Dedenne-GX#sm10-57
1 Naganadel & Guzzlord-GX#sm12-158
1 Naganadel-GX#sm11-160
1 Gengar & Mimikyu-GX#sm9-53
1 Ultra Necrozma-GX#sm6-95
1 Aerodactyl-GX#sm11-106
1 Ditto ◇#sm8-154
1 Absol#sm9-88

4 Volcanion#sm10-25
2 Reshiram & Charizard-GX#sm10-20
1 Omastar#sm9-76
1 Victini V#swsh1-25

3 Zacian V#swsh1-138
3 Jirachi#sm9-99
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Oranguru#sm5-114
1 Oranguru#swsh1-148
1 Absol#sm9-88

4 Snubbull#sm8-137
4 Granbull#sm8-138
3 Slugma#sm7-23
3 Magcargo#sm7-24
3 Oranguru#swsh1-148
1 Ditto ◇#sm8-154
1 Hoopa#sm11-140

3 Zacian V#swsh1-138
2 Jirachi#sm9-99
2 Lucario & Melmetal-GX#sm10-120
1 Oranguru#swsh1-148
1 Absol#sm9-88
1 Mew#sm10-76
1 Phione#sm12-57
1 Tapu Fini#sm11-53

2 Oranguru#sm5-114
2 Oranguru#swsh1-148
3 Slugma#sm7-23
3 Magcargo#sm7-24
1 Magcargo-GX#sm8-44
3 Zacian V#swsh1-138
2 Mareep#sm8-75
1 Girafarig#sm8-94
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71

4 Minccino#swsh1-145
4 Cinccino#swsh1-147
3 Zacian V#swsh1-138
2 Oranguru#sm5-114
1 Ditto ◇#sm8-154
1 Magcargo-GX#sm8-44
1 Girafarig#sm8-94
1 Mewtwo & Mew-GX#sm11-71
1 Wobbuffet#sm8-93

3 Inkay#sm6-50
3 Malamar#sm6-51
3 Dedenne-GX#sm10-57
2 Mewtwo & Mew-GX#sm11-71
2 Trevenant & Dusknoir-GX#smp-SM217
1 Naganadel-GX#sm11-160
1 Naganadel-GX#sm6-56
1 Ditto ◇#sm8-154
1 Ultra Necrozma-GX#sm6-95
1 Blacephalon#sm12-104
1 Gengar & Mimikyu-GX#sm9-53
1 Giratina#sm8-97
1 Latios-GX#sm11-78

1 Aerodactyl-GX#sm11-106
4 Minccino#swsh1-145
4 Cinccino#swsh1-147
2 Zacian V#swsh1-138
2 Oranguru#sm5-114
1 Ditto ◇#sm8-154
1 Magcargo-GX#sm8-44
1 Girafarig#sm8-94
1 Mewtwo & Mew-GX#sm11-71
1 Wobbuffet#sm8-93

4 Minccino#swsh1-145
4 Cinccino#swsh1-147
2 Oranguru#sm5-114
2 Zacian V#swsh1-138
1 Ditto ◇#sm8-154
1 Persian#sm9-126
1 Magcargo-GX#sm8-44
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71
1 Wobbuffet#sm8-93

4 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
2 Jirachi#sm9-99
1 Oranguru#swsh1-148
1 Absol#sm9-88
1 Mawile-GX#sm11-141

3 Slugma#sm7-23
2 Magcargo#sm7-24
1 Magcargo-GX#sm8-44
2 Oricorio#sm7-30
2 Zacian V#swsh1-138
1 Ditto ◇#sm8-154
1 Oranguru#swsh1-148
1 Persian#sm9-126
1 Absol#sm9-88
1 Oricorio-GX#sm12-95
1 Phione#sm12-57

4 Jirachi#sm9-99
3 Minccino#swsh1-145
3 Cinccino#swsh1-147
3 Zacian V#swsh1-138
2 Oranguru#sm5-114
1 Absol#sm9-88
1 Girafarig#sm8-94
1 Articuno-GX#sm7-31

3 Dedenne-GX#sm10-57
2 Pikachu & Zekrom-GX#sm9-33
2 Jirachi#sm9-99
1 Raichu & Alolan Raichu-GX#sm11-54
1 Tapu Koko ◇#sm9-51
1 Tapu Koko V#swsh1-72
1 Zapdos#sm9-40
1 Zeraora-GX#sm8-86
1 Phione#sm12-57

4 Blacephalon#sm10-32
3 Jirachi#sm9-99
1 Cramorant V#swsh1-155
1 Absol#sm9-88
1 Blacephalon-GX#sm8-52
1 Victini V#swsh1-25
1 Zacian V#swsh1-138
1 Oricorio-GX#sm12-95
1 Phione#sm12-57

2 Oranguru#sm5-114
2 Oranguru#swsh1-148
3 Mareep#sm8-75
3 Zacian V#swsh1-138
2 Slugma#sm7-23
2 Magcargo#sm7-24
1 Magcargo-GX#sm8-44
1 Girafarig#sm8-94
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71

3 Jirachi#sm9-99
2 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
1 Dedenne-GX#sm10-57
1 Skarmory#sm9-98
1 Phione#sm12-57

4 Minccino#swsh1-145
4 Cinccino#swsh1-147
3 Zacian V#swsh1-138
2 Oranguru#sm5-114
1 Ditto ◇#sm8-154
1 Magcargo-GX#sm8-44
1 Girafarig#sm8-94
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71
1 Wobbuffet#sm8-93

3 Jirachi#sm9-99
3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Oranguru#swsh1-148
1 Absol#sm9-88
1 Mawile-GX#sm11-141

3 Jirachi#sm9-99
3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Oranguru#swsh1-148
1 Mawile-GX#sm11-141
1 Phione#sm12-57

3 Inkay#sm6-50
3 Malamar#sm6-51
3 Dedenne-GX#sm10-57
2 Mewtwo & Mew-GX#sm11-71
2 Trevenant & Dusknoir-GX#smp-SM217
1 Gengar & Mimikyu-GX#sm9-53
1 Solgaleo & Lunala-GX#sm12-75
1 Naganadel-GX#sm6-56
1 Naganadel-GX#sm11-160
1 Latios-GX#sm11-78
1 Blacephalon#sm12-104
1 Absol#sm9-88

