4 Dragapult V#swsh2-92
4 Dragapult VMAX#swsh2-93
4 Jirachi#sm9-99
2 Galarian Zigzagoon#swsh1-117
1 Giratina#sm11-86
1 Dedenne-GX#sm10-57

4 Jirachi#sm9-99
3 Blacephalon#sm10-32
1 Blacephalon-GX#sm8-52
1 Cramorant V#swsh1-155
1 Zacian V#swsh1-138
1 Oricorio-GX#sm12-95
1 Dedenne-GX#sm10-57
1 Mewtwo#sm10-75
1 Mew#sm10-76
1 Tapu Fini#sm11-53

2 Pikachu & Zekrom-GX#sm9-33
2 Boltund V#swsh2-67
1 Raichu & Alolan Raichu-GX#sm11-54
3 Dedenne-GX#sm10-57
1 Zeraora-GX#sm8-86
1 Tapu Koko ◇#sm9-51
1 Marshadow#sm10-81
1 Eldegoss V#swsh2-19

4 Jirachi#sm9-99
3 Blacephalon#sm10-32
1 Blacephalon-GX#sm8-52
1 Victini V#swsh1-25
1 Cramorant V#swsh1-155
1 Oricorio-GX#sm12-95
1 Dedenne-GX#sm10-57
1 Eldegoss V#swsh2-19
1 Mew#sm10-76
1 Tapu Fini#sm11-53

2 Pikachu & Zekrom-GX#sm9-33
2 Boltund V#swsh2-67
1 Raichu & Alolan Raichu-GX#sm11-54
3 Dedenne-GX#sm10-57
1 Zeraora-GX#sm8-86
1 Tapu Koko ◇#sm9-51
1 Marshadow#sm10-81
1 Eldegoss V#swsh2-19

4 Dragapult V#swsh2-92
3 Dragapult VMAX#swsh2-93
4 Jirachi#sm9-99
1 Inkay#sm6-50
1 Malamar#sm6-51
1 Mew#sm10-76
1 Giratina#sm11-86
1 Galarian Zigzagoon#swsh1-117
1 Alolan Meowth#sm8-118
1 Phione#sm12-57
1 Dedenne-GX#sm10-57

4 Boltund V#swsh2-67
2 Pikachu & Zekrom-GX#sm9-33
2 Tapu Koko V#swsh1-72
1 Tapu Koko ◇#sm9-51

4 Spiritomb#sm10-112
4 Jirachi#sm9-99
2 Jynx#sm11-76
1 Buzzwole#sm6-77
1 Nihilego#sm8-106
1 Blacephalon-GX#sm8-52
1 Mew#sm10-76
1 Phione#sm12-57
1 Dedenne-GX#sm10-57

