4 Zacian V#swsh1-138
2 Lucario & Melmetal-GX#sm10-120
2 Zamazenta V#swsh1-139
2 Bronzor#sm9-100
2 Bronzong#sm9-101

4 Zacian V#swsh1-138
2 Lucario & Melmetal-GX#sm10-120
2 Zamazenta V#swsh1-139
2 Bronzor#sm9-100
2 Bronzong#sm9-101

4 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Zamazenta V#swsh1-139
2 Dedenne-GX#sm10-57
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19
1 Oranguru#swsh1-148

4 Inteleon V#swsh2-49
3 Inteleon VMAX#swsh2-50
3 Snom#swsh1-63
2 Frosmoth#swsh1-64
2 Dedenne-GX#sm10-57
2 Crobat V#swsh3-104
2 Galarian Zigzagoon#swsh1-117
1 Lapras V#swsh1-49
1 Suicune#swsh3-37

3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Mawile-GX#sm11-141
1 Zamazenta V#swsh1-139
1 Crobat V#swsh3-104
1 Duraludon#swsh2-138
1 Oranguru#swsh1-148

4 Centiskorch V#swsh3-33
3 Centiskorch VMAX#swsh3-34
2 Volcanion#sm10-25
1 Victini V#swsh1-25
1 Heatran-GX#sm11-25
1 Dedenne-GX#sm10-57
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19

4 Eternatus V#swsh3-116
4 Eternatus VMAX#swsh3-117
4 Crobat V#swsh3-104
4 Galarian Zigzagoon#swsh1-117
1 Hoopa#swsh3-111
1 Hoopa#sm11-140

4 Eternatus V#swsh3-116
4 Eternatus VMAX#swsh3-117
4 Crobat V#swsh3-104
4 Galarian Zigzagoon#swsh1-117
1 Hoopa#swsh3-111
1 Hoopa#sm11-140

4 Jirachi#sm9-99
3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Crobat V#swsh3-104

3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Mawile-GX#sm11-141
1 Zamazenta V#swsh1-139
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19
1 Duraludon#swsh2-138

4 Eternatus V#swsh3-116
4 Eternatus VMAX#swsh3-117
4 Crobat V#swsh3-104
4 Galarian Zigzagoon#swsh1-117
2 Hoopa#sm11-140
1 Sableye V#swsh1-120

3 Rowlet#sm12-17
1 Dartrix#swsh3-12
3 Decidueye#swsh3-13
2 Galarian Zigzagoon#swsh1-117
2 Galarian Obstagoon#swsh1-119
4 Jirachi#sm9-99
1 Oranguru#swsh1-148

4 Volcanion#sm10-25
3 Centiskorch V#swsh3-33
3 Centiskorch VMAX#swsh3-34

4 Eternatus V#swsh3-116
4 Eternatus VMAX#swsh3-117
4 Crobat V#swsh3-104
4 Galarian Zigzagoon#swsh1-117
1 Hoopa#swsh3-111
1 Hoopa#sm11-140
1 Yveltal#sm9-95
1 Absol#sm9-88

4 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
2 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19
1 Mawile-GX#sm11-141

3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Crobat V#swsh3-104
1 Zamazenta V#swsh1-139
1 Oranguru#swsh1-148

