4 Jirachi#sm9-99
2 Pikachu & Zekrom-GX#sm9-33
2 Vikavolt V#swsh3-60
2 Dedenne-GX#sm10-57
1 Raichu & Alolan Raichu-GX#sm11-54
1 Zeraora-GX#sm8-86
1 Tapu Koko ◇#sm9-51
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

3 Minccino#swsh1-145
3 Cinccino#swsh1-147
2 Zacian V#swsh1-138
2 Oranguru#sm5-114
1 Skitty#sm7-120
1 Delcatty#sm7-121
1 Ditto ◇#sm8-154
1 Persian#sm9-126
1 Jirachi#sm9-99
1 Goomy#sm6-91
1 Girafarig#sm8-94
1 Giratina#sm11-86
1 Wobbuffet#sm8-93
1 Mr. Mime-GX#sm7-56
1 Articuno-GX#sm7-31

4 Vikavolt V#swsh3-60
4 Jirachi#sm9-99
1 Tapu Koko ◇#sm9-51
1 Dedenne-GX#sm10-57
1 Oricorio-GX#sm12-95
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19
1 Absol#sm9-88

4 Jirachi#sm9-99
3 Mewtwo & Mew-GX#sm11-71
2 Dedenne-GX#sm10-57
1 Charizard-GX#sm115-9
1 Reshiram & Charizard-GX#sm10-20
1 Solgaleo-GX#smp-SM104
1 Incineroar-GX#sm9-97
1 Naganadel-GX#sm11-160
1 Espeon & Deoxys-GX#sm11-72
1 Jirachi-GX#sm11-79
1 Volcanion#sm10-25
1 Eldegoss V#swsh2-19
1 Crobat V#swsh3-104
1 Galarian Zigzagoon#swsh1-117

4 Jirachi#sm9-99
2 Pikachu & Zekrom-GX#sm9-33
2 Vikavolt V#swsh3-60
2 Dedenne-GX#sm10-57
1 Raichu & Alolan Raichu-GX#sm11-54
1 Zeraora-GX#sm8-86
1 Tapu Koko ◇#sm9-51
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Zamazenta V#swsh1-139
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19

4 Eternatus V#swsh3-116
4 Eternatus VMAX#swsh3-117
4 Crobat V#swsh3-104
4 Galarian Zigzagoon#swsh1-117
1 Absol#sm9-88
1 Alolan Meowth#sm8-118
1 Hoopa#swsh3-111
1 Yveltal-GX#sm6-79

3 Slugma#sm7-23
2 Magcargo#sm7-24
1 Magcargo-GX#sm8-44
3 Mareep#sm8-75
2 Oranguru#sm5-114
2 Oranguru#swsh1-148
3 Zacian V#swsh1-138
1 Girafarig#sm8-94
1 Mew#sm10-76
1 Mewtwo & Mew-GX#sm11-71

4 Jirachi#sm9-99
3 Mewtwo & Mew-GX#sm11-71
3 Dedenne-GX#sm10-57
1 Charizard-GX#sm115-9
1 Reshiram & Charizard-GX#sm10-20
1 Magcargo-GX#sm8-44
1 Solgaleo-GX#smp-SM104
1 Naganadel-GX#sm11-160
1 Incineroar-GX#sm9-97
1 Silvally-GX#sm5-116
1 Sigilyph-GX#sm8-98
1 Victini V#swsh1-25
1 Crobat V#swsh3-104
1 Giratina#sm8-97

4 Jirachi#sm9-99
2 Dedenne-GX#sm10-57
2 Blacephalon#sm10-32
1 Blacephalon-GX#sm8-52
1 Reshiram & Charizard-GX#sm10-20
1 Victini V#swsh1-25
1 Oricorio-GX#sm12-95
1 Eldegoss V#swsh2-19

3 Dedenne-GX#sm10-57
2 Pikachu & Zekrom-GX#sm9-33
1 Raichu & Alolan Raichu-GX#sm11-54
1 Vikavolt V#swsh3-60
1 Boltund V#swsh2-67
1 Zeraora-GX#sm8-86
1 Tapu Koko ◇#sm9-51
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

4 Jirachi#sm9-99
3 Blacephalon#sm10-32
1 Blacephalon-GX#sm8-52
1 Cramorant V#swsh1-155
1 Dubwool V#swsh2-153
1 Dedenne-GX#sm10-57
1 Oricorio-GX#sm12-95
1 Mewtwo#sm10-75

3 Jirachi#sm9-99
2 Pikachu & Zekrom-GX#sm9-33
2 Dedenne-GX#sm10-57
1 Raichu & Alolan Raichu-GX#sm11-54
1 Vikavolt V#swsh3-60
1 Boltund V#swsh2-67
1 Tapu Koko ◇#sm9-51
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Mawile-GX#sm11-141
1 Rayquaza-GX#sm7-109
1 Milotic V#swsh2-43
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19

2 Drilbur#sm11-118
2 Drilbur#sm12-114
4 Excadrill#sm12-115
3 Blitzle#sm8-81
3 Zebstrika#sm8-82
2 Dedenne-GX#sm10-57
1 Diancie ◇#sm6-74
1 Ditto ◇#sm8-154

4 Jirachi#sm9-99
3 Blacephalon#sm10-32
1 Blacephalon-GX#sm8-52
1 Cramorant V#swsh1-155
1 Dedenne-GX#sm10-57
1 Oricorio-GX#sm12-95
1 Crobat V#swsh3-104
1 Zacian V#swsh1-138
1 Mewtwo#sm10-75

3 Jirachi#sm9-99
2 Pikachu & Zekrom-GX#sm9-33
2 Dedenne-GX#sm10-57
1 Raichu & Alolan Raichu-GX#sm11-54
1 Vikavolt V#swsh3-60
1 Tapu Koko ◇#sm9-51
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

4 Jirachi#sm9-99
2 Pikachu & Zekrom-GX#sm9-33
1 Raichu & Alolan Raichu-GX#sm11-54
1 Vikavolt V#swsh3-60
1 Boltund V#swsh2-67
1 Tapu Koko ◇#sm9-51
1 Dedenne-GX#sm10-57
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

4 Jirachi#sm9-99
2 Pikachu & Zekrom-GX#sm9-33
2 Vikavolt V#swsh3-60
2 Dedenne-GX#sm10-57
1 Raichu & Alolan Raichu-GX#sm11-54
1 Zeraora-GX#sm8-86
1 Tapu Koko ◇#sm9-51
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

4 Jirachi#sm9-99
2 Pikachu & Zekrom-GX#sm9-33
2 Dedenne-GX#sm10-57
1 Raichu & Alolan Raichu-GX#sm11-54
1 Vikavolt V#swsh3-60
1 Boltund V#swsh2-67
1 Tapu Koko ◇#sm9-51
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Mawile-GX#sm11-141
1 Rayquaza-GX#sm7-109
1 Milotic V#swsh2-43
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19

3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
2 Jirachi#sm9-99
1 Mawile-GX#sm11-141
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19
1 Oranguru#swsh1-148

4 Jirachi#sm9-99
2 Pikachu & Zekrom-GX#sm9-33
1 Raichu & Alolan Raichu-GX#sm11-54
1 Vikavolt V#swsh3-60
1 Tapu Koko ◇#sm9-51
1 Dedenne-GX#sm10-57
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

4 Jirachi#sm9-99
3 Blacephalon#sm10-32
1 Blacephalon-GX#sm8-52
1 Victini V#swsh1-25
1 Cramorant V#swsh1-155
1 Crobat V#swsh3-104
1 Zacian V#swsh1-138
1 Oricorio-GX#sm12-95
1 Dedenne-GX#sm10-57
1 Mewtwo#sm10-75

3 Zacian V#swsh1-138
2 Arceus & Dialga & Palkia-GX#sm12-156
2 Dedenne-GX#sm10-57
1 Mawile-GX#sm11-141
1 Milotic V#swsh2-43
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19
1 Duraludon#swsh2-138
1 Oranguru#swsh1-148

4 Vikavolt V#swsh3-60
4 Jirachi#sm9-99
3 Dedenne-GX#sm10-57
2 Absol#sm9-88
1 Pikachu & Zekrom-GX#sm9-33
1 Tapu Koko ◇#sm9-51
1 Eldegoss V#swsh2-19
1 Marshadow#sm10-81

4 Jirachi#sm9-99
3 Mewtwo & Mew-GX#sm11-71
3 Dedenne-GX#sm10-57
1 Charizard-GX#sm115-9
1 Reshiram & Charizard-GX#sm10-20
1 Magcargo-GX#sm8-44
1 Solgaleo-GX#smp-SM104
1 Silvally-GX#sm5-116
1 Naganadel-GX#sm11-160
1 Incineroar-GX#sm9-97
1 Crobat V#swsh3-104

4 Eternatus V#swsh3-116
4 Eternatus VMAX#swsh3-117
4 Crobat V#swsh3-104
4 Galarian Zigzagoon#swsh1-117
2 Absol#sm9-88
1 Hoopa#sm11-140
1 Yveltal-GX#sm6-79

4 Sinistea#swsh1-89
4 Polteageist#swsh3-83
4 Bunnelby#swsh3-150
4 Dedenne#swsh3-78
4 Galarian Mr. Rime#swsh3-36
2 Oranguru#swsh1-148
1 Mr. Mime#det1-11
1 Jirachi ◇#sm7-97
1 Dedenne-GX#sm10-57

4 Centiskorch V#swsh3-33
3 Centiskorch VMAX#swsh3-34
4 Jirachi#sm9-99
2 Volcanion#sm10-25
2 Dedenne-GX#sm10-57
1 Blacephalon-GX#sm8-52
1 Heatran-GX#sm11-25
1 Crobat V#swsh3-104
1 Eldegoss V#swsh2-19

3 Mewtwo & Mew-GX#sm11-71
2 Inkay#sm6-50
1 Ditto ◇#sm8-154
3 Malamar#sm6-51
2 Trevenant & Dusknoir-GX#smp-SM217
1 Gengar & Mimikyu-GX#sm9-53
1 Naganadel-GX#sm11-160
1 Dubwool V#swsh2-153
1 Dedenne-GX#sm10-57
1 Crobat V#swsh3-104

4 Jirachi#sm9-99
4 Blacephalon#sm10-32
1 Blacephalon-GX#sm8-52
1 Dubwool V#swsh2-153
1 Oricorio-GX#sm12-95
1 Dedenne-GX#sm10-57
1 Zacian V#swsh1-138
1 Victini ◇#sm75-7
1 Mewtwo#sm10-75

