2 sm9-33#Pikachu & Zekrom-GX
3 sm10-57#Dedenne-GX
2 swsh2-67#Boltund V
1 swsh1-72#Tapu Koko V
1 sm11-54#Raichu & Alolan Raichu-GX
1 sm9-51#Tapu Koko PRISM STAR
1 sm8-86#Zeraora-GX
1 sm10-81#Marshadow
1 swsh2-19#Eldegoss V
3 swsh1-178#Professor's Research (Professor Magnolia)
3 swsh2-154#Boss's Orders (Giovanni)
2 swsh1-169#Marnie
1 sm5-135#Volkner
1 sm12-193#Guzma & Hala
1 sm12-198#Mallow & Lana
4 swsh1-179#Quick Ball
4 sm8-172#Electropower
3 swsh1-183#Switch
3 swsh1-162#Energy Switch
2 sm11-206#Reset Stamp
2 sm12-206#Tag Call
2 sm10-169#Electromagnetic Radar
1 swsh1-158#Big Charm
1 sm8-191#Thunder Mountain PRISM STAR
10 sm1-167#Lightning Energy
4 swsh2-173#Speed Lightning Energy
